\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{linearized}\PYG{k+kt}{:}\PYG{+w}{ }\PYG{n}{x}
\PYG{+w}{    }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{linearized}\PYG{k+kt}{:}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{x}
\PYG{+w}{    }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{n}{linearized}\PYG{k+kt}{:}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{y}
\PYG{+w}{    }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{n}{z}\PYG{+w}{ }\PYG{n}{linearized}\PYG{k+kt}{:}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{n}{z}
\PYG{+w}{    }\PYG{n+nf}{\PYGZbs{}}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{n}{linearized}\PYG{k+kt}{:}\PYG{+w}{ }\PYG{n+nf}{\PYGZbs{}}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{.}\PYG{+w}{ }\PYG{n}{x}
\PYG{+w}{    }\PYG{n+nf}{\PYGZbs{}}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{.}\PYG{n}{x}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{linearized}\PYG{k+kt}{:}\PYG{+w}{ }\PYG{n+nf}{\PYGZbs{}}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{.}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{x}
\PYG{+w}{    }\PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{.}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{.}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{))}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{+w}{ }\PYG{n}{x}\PYG{o}{.}\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{z}\PYG{+w}{ }\PYG{n}{linearized}\PYG{k+kt}{:}\PYG{+w}{ }\PYG{n+nf}{\PYGZbs{}}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{.}\PYG{+w}{ }\PYG{n+nf}{\PYGZbs{}}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{.}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{.}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{z}
\PYG{+w}{    }\PYG{p}{(}\PYG{n+nf}{\PYGZbs{}}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{.}\PYG{+w}{ }\PYG{n+nf}{\PYGZbs{}}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{.}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{n}{c}\PYG{+w}{ }\PYG{n}{linearized}\PYG{k+kt}{:}\PYG{+w}{ }\PYG{n+nf}{\PYGZbs{}}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{o}{.}\PYG{+w}{ }\PYG{n+nf}{\PYGZbs{}}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{o}{.}\PYG{+w}{ }\PYG{n}{x}\PYG{+w}{ }\PYG{n}{y}\PYG{+w}{ }\PYG{n}{z}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{b}\PYG{+w}{ }\PYG{n}{c}
\end{Verbatim}
